html,body {
	height:100%;
	padding:0px;
	margin:0px;
}


.smooth_slider_container {
	position: relative;
	height:100%;
	overflow: hidden;
}

.smooth_slider_panel {
	position: absolute;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	background-position: 50% 50%;
	background-repeat:no-repeat;
}

.smooth_slider_panel_1 {
	z-index: 100;
}

.smooth_slider_panel_2 {
	z-index: 110;
}

#img_msg_area {
	opacity:0.6;
	filter:alpha(opacity=60); /* For IE8 and earlier */
	width:350px;
	height:30px;
	background-color:white;
	position:fixed;
	left:0px;
	top:60px;
	z-index: 120;
	font-size:2em;
	padding:1em;
	-moz-border-radius-bottomright: 20px;
	border-bottom-right-radius: 20px;
	-moz-border-radius-topright: 20px;
	border-top-right-radius: 20px;
}

#img_msg_area span {
}

#static_text_area {
	opacity:0.6;
	filter:alpha(opacity=60); /* For IE8 and earlier */
	width:300px;
	background-color:white;
	position:fixed;
	right:50px;
	bottom:100px;
	z-index: 120;
	padding:1em;
	-moz-border-radius: 20px;
	border-radius: 20px;

}

#resume {
	position: absolute;
	top:10px;
	left:10px;
	z-index: 120;
}

#throbber {
	position: absolute;
	top:50px;
	right:50px;
	z-index: 150;
}
