<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Test 2</title>
	<link rel="stylesheet" type="text/css" href="smooth_slider.css">
	<script src="jquery.js"></script>
	<script src="jquery-slider.js"></script>
	<script>
		$(function() {
			// hide the "resume" button
			$("#resume").hide();

			// when the "resume" button is clicked, hide it and resume the slider
			$("#resume").click(function() {
				$("#pan_area").smoothslider("resume");
				$(this).hide();
			});

			// set up the slider
			$("#pan_area").smoothslider("install", {

				/*

				// these parameters are shown with their default values
				"preload_images":-1, // preload all images before starting. (-1 = load all before starting)
				"anim_fps":20, // animation frames per second
				"transition_time":2, // how many seconds should the fading take
				"hold_time":4, // how many seconds should the images appear before fading

				*/
				// this one can be omitted as well

				"throbber":$("#throbber"), // an image to show when waiting for images to load


				// either "playlist" or "playlist_url" must be specified.

				// "playlist" is a list of dictionaries. Each dictionary specifies the necessary information
				// to display one image and it can have the following fields:
				//    "url" - url of the image
				//    "caption" - a text to pass to the on_image_change when the given image is going
				//                to be displayed
				//    "slide" - specifies how the sliding should occur. It's a dictionary with the
				//                following values:
				//         "x1" - initial x position. The range is 0 ... image width
				//         "x2" - final x position. The range is 0 ... image width
				//         "y1" - initial y position. The range is 0 ... image height
				//         "y2" - final y position. The range is 0 ... image height
				//         "z1" - initial zoom. It should be >= 1
				//         "z2" - final zoom. It should be >= 1
				//         "hint" -  can be one of:
				//              "zoom" - zoom
				//              "hpan" - pan horizontally
				//              "vpan" - pan vertically
				//
				//         When the browser has limited support, the plugin will only perform 
				//         one motion (horizontal/vertical panning or zooming).
				//         If "hint" is used, then the specified motion is used instead.
				//         If "slide" is not specified, then a random motion is used
				//         If "slide" has an empty dictionary, then no motion is performed

				// "playlist_url" is a url of a json file which specifies among other things
				// a playlist. Besides that, it can also contain some parameters,
				// which if specified, will override the ones specified when calling smoothslider.
				// Besides the playlist, the parameters that can be specified in the json file are:
				// 
				// "preload_images", "anim_fps", "transition_time", "hold_time", "loops"
			
				"playlist":[
							{"url":"img/img3.jpg", 
							 "caption":"Some tigers",

							 "slide":{"z1":1, "z2":2}}, // zoom in (magnification from 1 to 2)
							{"url":"img/img4.jpg",
							 "slide":{"x1":0, "x2":300}}, // pan left (no caption)

							{"url":"img/img5.jpg", "caption":"no motion","slide":{}} // no slide
							],


				"loops":2, // play everything twice and then pause. If not specified, the slider will
				           // play indefinitely

				// the following gets called whenever an image starts fading into another. 
				// here we use it to change the tags
				"on_image_change":function(caption, image_url) {
						// fade_swap is a tiny jquery plugin (included in jquery-slider.js) which
						// fades an element out, sets its text and fades it back in.
						// it takes three arguments:
						//   caption - the text to use
						//   time -(optiona, default=1000) time taken to fade out and to fade in in ms
						//   easing - an easing method as used in jQuery (default = "swing")
						$("#img_msg_area").find("span").fade_swap(caption);
					},

				// the following gets called whenever the slider will pause.
				// here we use it to show the "resume" button
				"on_pause":function() {
					$("#resume").show();
					}

			});
		});

	</script>
</head>
<body>
	<div id="resume"><button type="button">Resume</button></div>
	<div id="throbber"><img src="img/throbber.gif"></div>

	<div id="pan_area"></div>
	<div id="img_msg_area"><span></span></div>
	<div id="static_text_area">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer suscipit blandit ullamcorper. Vivamus vel neque et eros porta luctus in id arcu. Phasellus vitae vehicula odio, at interdum mi. Donec non libero commodo, accumsan risus a, ultricies ipsum. Suspendisse eget quam dolor. Curabitur egestas metus vehicula mauris rhoncus fermentum. Vivamus et pellentesque leo, ut mollis dolor. Proin tellus orci, tempor sed suscipit id, ullamcorper sed risus. Sed a eros eu eros feugiat tincidunt ac vel lacus. Pellentesque vitae porta enim.</div>

</body>
</html>
