<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Test </title>
	<link rel="stylesheet" type="text/css" href="smooth_slider.css">
	<script src="jquery.js"></script>
	<script src="jquery-slider.js"></script>
	<script>
		$(function() {
			$("#pan_area").smoothslider("install", {
				"playlist_url":"playlist.json", // get the playlist and some config from the server

				// this function gets called whenever there's an image change
				"on_image_change":function(caption, image_url) { 
						// we could use fade_swap instead of the following (see text.html)
						var area= $("#img_msg_area").find("span");
						area.animate({"opacity": 0}, 500, "swing", function() {
							area.text(caption);
							area.animate({"opacity": 1}, 500); // fade in & out take 500ms each
						});
					},
				"throbber":$("#throbber"), // an image to show when waiting for images to load

			});
		});

	</script>
</head>
<body>
	<div id="throbber"><img src="img/throbber.gif"></div>
	<div id="pan_area"></div>
	<div id="img_msg_area"><span></span></div>
	<div id="static_text_area">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer suscipit blandit ullamcorper. Vivamus vel neque et eros porta luctus in id arcu. Phasellus vitae vehicula odio, at interdum mi. Donec non libero commodo, accumsan risus a, ultricies ipsum. Suspendisse eget quam dolor. Curabitur egestas metus vehicula mauris rhoncus fermentum. Vivamus et pellentesque leo, ut mollis dolor. Proin tellus orci, tempor sed suscipit id, ullamcorper sed risus. Sed a eros eu eros feugiat tincidunt ac vel lacus. Pellentesque vitae porta enim.</div>

</body>
</html>
